PORT=4010
DATABASE_URL=mongodb://localhost:27017/
CORS_DOMAIN = http://localhost:3000,http://localhost:3010
CLIENT_ID=97792527730-215jrhv476a23vdnagr4jm2om30h9ibl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4010/validate
FRONT_END_UI_URL=http://localhost:3000

